# Serilog.Sinks.Buffer

./: .gitignore  README.md  Serilog.Sinks.Buffer.sln  Serilog.Sinks.Buffer.sln.DotSettings  appveyor.yml
.github/: dependabot.yml
sample/Serilog.Sinks.Buffer.TestApp/: Program.cs  Serilog.Sinks.Buffer.TestApp.csproj
samples/Serilog.Sinks.Buffer.TestApp/: Program.cs  Serilog.Sinks.Buffer.TestApp.csproj
samples/Serilog.Sinks.Buffer.WebApp/: IApplicationBuilderExtensions.cs  Program.cs  Serilog.Sinks.Buffer.WebApp.csproj  Startup.cs
samples/Serilog.Sinks.Buffer.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
samples/Serilog.Sinks.Buffer.WebApp/Pages/Shared/: _Layout.cshtml
samples/Serilog.Sinks.Buffer.WebApp/Properties/: launchSettings.json
src/Serilog.Sinks.Buffer/: AsyncLocalLogBuffer.cs  BufferSinkBuilder.cs  BufferSinkLoggerConfiguration.cs  LogBuffer.cs  LoggerConfigurationExtensions.cs  LoggerEnrichmentConfigurationExtensions.cs  Serilog.Sinks.Buffer.csproj  SourceConfig.cs
src/Serilog.Sinks.Buffer/Extensions/: LogEventLevelExtensions.cs
src/Serilog.Sinks.Buffer/Internal/: AsyncLocalStore.cs  BufferScope.cs  BufferSink.cs  BufferSinkConfig.cs  LogBufferScope.cs
src/Serilog.Sinks.Buffer/Internal/Extensions/: LogEventLevelExtensions.cs  LoggerEnrichmentConfigurationExtensions.cs
